<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script/animate-site.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn "/>
⇪</button>
<script src="script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="page/about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="page/video.html">Видео</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="page/contacts.html#contact">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active"
                 style="background-image: url('./img/header/carousel/1.jpg">
                <div class="carousel-caption ">
                    <h2 class="display-4 d-none d-md-block">Комфортная атмосфера
                    </h2>
                    <p class="lead ">«Хочеться, чтобы занятия не заканчивались» – слова учеников.
                    </p>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item"
                 style="background-image: url('./img/header/carousel/2.jpg')">
                <div class="carousel-caption ">
                    <h2 class="display-4 ead d-none d-md-block">
                        Профессиональные педагоги - ваш гарантированный успех!</h2>
                    <p class="l">Вы полюбите играть на публике!</p>
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item"
                 style="background-image: url('./img/header/carousel/3.jpg')">
                <div class="carousel-caption ">
                    <h2 class="display-4 d-none d-md-block">Доступные цены на занятия!</h2>
                    <p class="lead">Каждый может выбрать вариант обучения себе по карману!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
<section class="about-us">
    <div class="container">
        <div class="row col-md-12 mt-5 mb-5">
            <div class="col-sm-12 col-md-6 about-us-img-content"></div>
            <div class=" col-sm-12 col-md-6 mt-5"><h1>В школе PianoLess</h1>
                <p>занимаются дети и взрослые, новички и опытные, те, кто делает это для души, и те, кто мечтает сделать
                    музыку своей профессией.
                    Мы берем учеников возрастом от 4 лет с любым уровнем подготовки и помогаем им выучиться музыке с
                    нуля, улучшить существующие навыки, преодолеть страхи и реализовать свои мечты.</p></div>
        </div>
    </div>
</section>
<section class="direction bg-light">
    <div class="container">
        <div class="row pt-5 mb-5">
            <div class="col-sm-12 bg-danger text-light text-center p-1 "><h1> Обучаем фортепиано по двум основным
                направлениям:</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-9 mt-5"><h2 class="pl-4"> Эстрадно-джазовое фортепиано</h2>
                <p class="mt-4 pl-4">Хочешь научиться импровизировать на фортепиано, играть и сочинять каверы на любимые
                    эстрадные произведения? Тогда это направление тебе точно подойдет!
                    Обучаясь эстрадно-джазовому фортепиано, ты научишься играть по нотам и без, импровизировать и не
                    только точно передавать звучание, но и выражать через музыку свои собственные эмоции.</p>
            </div>
            <div class=" col-sm-3  direction-content-img-1 order-first order-sm-last">
            </div>
        </div>
        <div class="row pb-5">
            <div class=" col-sm-3  direction-content-img-2">
            </div>
            <div class="col-sm-9 mt-5"><h2 class="pl-4"> Классическое фортепиано</h2>
                <p class="mt-4 pl-4">Для многих обучение игре на фортепиано начинается с изучения классических
                    произведений.
                    И это замечательно: так ты можешь лучше понять музыкальные законы, освоить особенности игры в
                    различных стилях и разобраться, чем отличались произведения, написанные в разные эпохи.
                    Если классическая музыка тебе по душе, выбирай именно это направление обучения!</p>
            </div>
        </div>
    </div>
</section>

<section class="training-levels">
    <div class="container">
        <div class="row">
            <h1 class="col-sm-12 mt-5 p-1 bg-dark text-center text-white">Мы ждем тебя в любом возрасте и с любым
                уровнем подготовки</h1>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-sm-12 col-md-4 training-levels-content">
                <h2>Начинающие</h2>
                <hr class="red-line">
                <p>Начинать всегда сложно! Но наши педагоги сделают все, чтобы помочь тебе преодолеть страх перед
                    инструментом и быстро освоить азы: посадку за фортепиано, постановку рук и их координацию, работу с
                    правой и левой педалью, а также нотную грамоту.</p>
                <p>На уроках ты научишься читать ноты с листа и исполнять небольшие произведения.</p>
            </div>
            <div class="col-sm-12 col-md-4"><h2>Любители</h2>
                <hr class="red-line">
                <p>Если ты уже знаешь основы, самое время пойти дальше и начать играть любимые произведения. На этом
                    этапе обучения тебе по-прежнему предстоит работать над техникой исполнения и изучением нотной
                    грамоты, но ты уже сможешь продемонстрировать свои умения на отчетных концертах школы PianoLess.</p>
            </div>
            <div class="col-sm-12 col-md-4"><h2>Опытные</h2>
                <hr class="red-line">
                <p>Опытные ученики исполняют произведения разных стилей и уровней сложности, могут играть в составе
                    музыкальной группы, а также принимать участие в различных фортепианных конкурсах. Выбери цель,
                    обсуди с педагогом — и начинай работать над тем, чтобы воплотить ее в жизнь!</p>

            </div>
        </div>
    </div>
</section>
<section class="our-team bg-light">
    <div class="container">
        <div class="row text-center pt-5 mb-5">
            <div class="col-md-5 m-auto">
                <h1 class="  text-center p-1">Наша Команда</h1>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-md-3 ">
                <div class="card teacher-card">
                    <div class="background-block">
                        <img src="img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="img/footer/icon/facebook.png"
                                                                 alt="facebook"></a><a href="#"><img
                                src="img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-1">
                <div class="card teacher-card">
                    <div class="background-block">
                        <img src="img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="img/footer/icon/facebook.png"
                                                                 alt="facebook"></a><a href="#"><img
                                src="img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-1">
                <div class="card teacher-card">
                    <div class="background-block">
                        <img src="img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="img/footer/icon/facebook.png"
                                                                 alt="facebook"></a><a href="#"><img
                                src="img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-1">
                <div class="card teacher-card">
                    <div class="background-block">
                        <img src="img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="img/footer/icon/facebook.png"
                                                                 alt="facebook"></a><a href="#"><img
                                src="img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="price">
    <div class="container">
        <div class="row mt-5">
            <h1 class="col-sm-8 m-auto  p-1 bg-dark text-center text-white">
                Доступные цены на обучение
            </h1>
        </div>
        <div class="row mb-5">
            <div class="col-lg-4 mt-5">
                <div class="price-table">
                    <div class="text-center m-2">
                        <h2>Легкий старт</h2>
                        <p>(педагог 2 категории)</p>
                        <h4>230 UA/ 18,99 BYN</h4>
                    </div>
                    <ul>
                        <li>Постановка рук</li>
                        <li>Разучивание музыкальных фигур</li>
                        <li>Правильная артикуляция</li>
                        <li>Работа над тактом</li>
                        <li>Работа над песнями.</li>
                    </ul>
                    <div class="text-center m-3">
                        <h4> 2070 UA/ 170 BYN</h4>
                        <p> 9 занятий в месяц</p>
                        <a href="page/contacts.html#contact" class="btn-secondary text-light ">Записаться</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="price-table">
                    <div class="text-center m-2">
                        <h2>Стандарт</h2>
                        <p>(педагог 1 категории)</p>
                        <h4> 260 UA/ 21,50 BYN</h4>
                    </div>
                    <ul>
                        <li>Постановка рук</li>
                        <li>Разучивание музыкальных фигур</li>
                        <li>Правильная артикуляция</li>
                        <li>Работа над тактом</li>
                        <li>Работа над песнями.</li>
                    </ul>
                    <div class="text-center m-3">
                        <h4> 2340 UA/ 193 BYN</h4>
                        <p> 9 занятий в месяц</p>
                        <a href="page/contacts.html#contact" class="btn-secondary text-light ">Записаться</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="price-table">
                    <div class="text-center m-2">
                        <h2>Продвинутый</h2>
                        <p>(педагог Высшей категории)</p>
                        <h4>350 UA/ 28,90 BYN</h4>
                    </div>
                    <ul>
                        <li>Постановка рук</li>
                        <li>Разучивание музыкальных фигур</li>
                        <li>Правильная артикуляция</li>
                        <li>Работа над тактом</li>
                        <li>Работа над песнями.</li>
                    </ul>
                    <div class="text-center m-3">
                        <h4> 3150 UA/ 260 BYN</h4>
                        <p> 9 занятий в месяц</p>
                        <a href="page/contacts.html#contact" class="btn-secondary text-light ">Записаться</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="trial-lesson bg-light" id="trialLessons">
    <div class="container">
        <div class="row">
            <div class="col-cm-12 m-auto">
                <div class="record-form mt-5">
                    <div class="main-div mb-5">
                        <div class="panel">
                            <h2>Исполните свою давнюю мечту</h2>
                            <h3 class="mb-4">Запишись на пробный урок</h3>
                        </div>
                        <form id="record">

                            <div class="form-group">


                                <input type="text" class="form-control" id="inputName" placeholder="Имя">

                            </div>

                            <div class="form-group">

                                <input type="tel" class="form-control" id="inputPhone" placeholder="Телефон">

                            </div>
                            <a type="submit" class="btn btn-secondary text-light" data-toggle="modal" href="#success">Записаться</a>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">

        <div class="row mt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="img/footer/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><img src="img/footer/icon/instagram.png"
                                                                  alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="page/user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--modal success-->
<div class="container">
    <div class="modal fade" id="success" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-success">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4> Ваша запись принята</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


