<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script/animate-site.js"></script>
    <script src="../script/concerts-gallery.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn"/>
⇪</button>
<script src="../script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/video.html">Видео</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="contacts.html#contact">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="about-school-header-bg-img">
    <div class="container">
        <div class="row header-content mx-auto">
                <h1 class="d-none d-sm-block">PianoLess
                    Профессиональная школа музыки</h1>
                <h3 class="mt-5 "> Школа PianoLess — одна из самых молодых и быстроразвивающихся.</h3>
                <h6 class="mt-5 d-none d-md-block"> За прошлый год мы помогли сотням учеников осуществить свои музыкальные мечты.</h6>
                <h6 class="mt-3 d-none d-md-block">Среди наших учеников есть артисты украинского и белорусского шоу-бизнеса.</h6></div>

    </div>
</header>
<section class="about-us">
    <div class="container">
        <div class="row col-md-12 mt-5 mb-5">
            <div class="col-sm-12 col-md-6 about-us-img-content"></div>
            <div class=" col-sm-12 col-md-6 mt-5"><h1>В школе PianoLess</h1>
                <p>занимаются дети и взрослые, новички и опытные, те, кто делает это для души, и те, кто мечтает сделать
                    музыку своей профессией.
                    Мы берем учеников возрастом от 4 лет с любым уровнем подготовки и помогаем им выучиться музыке с
                    нуля, улучшить существующие навыки, преодолеть страхи и реализовать свои мечты.</p></div>
        </div>
    </div>
</section>
<section class="learning-strategy bg-light pt-5">
    <div class="container">
        <div class="row mt-5 mb-5 pb-5">
            <div class="col-sm-12 col-md-7"><h1>Стратегия обучения</h1>
                <hr class="red-line">
                <h4 class="mt-4">Мы хотим, чтобы ты учился музыке с удовольствием!
                    Поэтому мы делаем все, чтобы сделать учебу в школе Playway не только эффективной, но еще и
                    интересной, разнообразной и запоминающейся. Наши педагоги постоянно участвуют в профильных
                    мастер-классах и совершенствуют свои навыки, чтобы сделать твой процесс обучения еще
                    качественнее.</h4>
                <p class="mt-4">Забудь о бесконечном разучивании классических произведений, о скучных уроках и о страхе
                    сцены. В
                    Playway для тебя разработают индивидуальную программу, помогут выбрать для изучения те композиции,
                    которые тебе действительно нравятся, и позволят продемонстрировать свои навыки на ярких и веселых
                    отчетных концертах школы. Ты также освоишь теоретическую базу, сможешь избавиться от психологических
                    зажимов, раскрепостишься и найдешь новых друзей.</p>
            </div>
            <div class="d-none d-md-block col-md-5 mt-5 learning-strategy-content-img"></div>
        </div>
    </div>
</section>
<section class="concerts">
    <div id="gallery">
        <div class="container">
            <div class="row">
                <h1 class="col-6 m-auto p-1 bg-dark text-center text-white">Наши концерты</h1>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 col-sm-12 co-xs-12 gal-item ">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery modal-img" src="../img/page/about-school/concert/1.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery" src="../img/page/about-school/concert/2.jpg">
                        </a>
                    </div>
                </div>
                <!--</div>-->
                <!--<div class="row">-->
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery"
                                 src="../img/page/about-school/concert/1.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery"
                                 src="../img/page/about-school/concert/3.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery"
                                 src="../img/page/about-school/concert/2.jpg">
                        </a>
                    </div>
                </div>
                <!--</div>
                <div class="row">-->
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery"
                                 src="../img/page/about-school/concert/2.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                    <div class="box">
                        <a title="Концерт" class="link-gallery">
                            <img class="img-gallery"
                                 src="../img/page/about-school/concert/1.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="concert-modal" class="modal">
            <!-- Boton para cerrar el modal -->
            <span class="close">×</span>
            <!-- Imagen a mostrar -->
            <span class="zoom" id="img-zoom" style="position: relative; overflow: hidden;">
            <img class="modal-content" id="img01">
        </span>
            <!-- Descripcion de la imagen -->
            <div id="caption">Концерт</div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">

        <div class="row mt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/facebook.png" alt="facebook"></a></li>
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/instagram.png" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


</body>
</html>


