<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script/animate-site.js"></script>
    <script src="../script/concerts-gallery.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn"/>
⇪</button>
<script src="../script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/video.html">Видео</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="#contact">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header class="contact-header-bg-img">
    <div class="container">
        <div class="row">
            <div class="header-content">
                <h1>Контакты</h1>
                <h3 class="mt-5">Мы работаем с 10-00 до 21-00,воскресение выходной.</h3>
                <h3> Без праздников, без перерывов на лето.</h3>
            </div>
        </div>
    </div>
</header>
<section class="contact-info bg-light">
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-7 text-center"><h3>Мы в Украине расположилась в самом центре Киева, улица Хрещатик, дом 32.</h3>
                <h5>В 3 минутах ходьбы от ст.м. Хрещатик.</h5></div>
            <div class="col-md-5 ">
                <div class="col-sm-12">
                    <h4>Телефон</h4>
                    <hr class="red-line">
                    <h2>+3809379992</h2>
                    <p>Всегда готовы ответить на любой ваш вопрос</p>
                </div>
                <div class="col-sm-12 my-5 "><h4>Почта</h4>
                    <hr class="red-line">
                    <h2>info@pianoless.ua</h2>
                    <p>Ответим на все Вашы предложения</p>
                </div>
            </div>
        </div>
        <div class="row pt-5">

            <div class="col-md-5">
                <div class="col-sm-12">
                    <h4>Телефон</h4>
                    <hr class="red-line">
                    <h2>+3751779992</h2>
                    <p>Всегда готовы ответить на любой ваш вопрос</p>
                </div>
                <div class="col-md-12 my-5 "><h4>Почта</h4>
                    <hr class="red-line">
                    <h2>info@pianoless.by</h2>
                    <p>Ответим на все Вашы предложения</p>
                </div>
            </div>
            <div class=" order-first order-md-last col-md-7 text-center "><h3>Мы в Белорусии расположилась в самом центре Минска, улица Ленинградская, дом 5.</h3>
                <h5>В 5 минутах ходьбы от ст.м. Площадь Ленина.</h5></div>
        </div>
    </div>
</section>
<section class="price">
    <div class="container">
        <div class="row mt-5">
            <h1 class="col-sm-8 m-auto  p-1 bg-dark text-center text-white">
                Доступные цены на обучение
            </h1>
        </div>
        <div class="row mb-5">
            <div class="col-lg-4 mt-5">
                <div class="price-table">
                    <div class="text-center m-2">
                        <h2>Легкий старт</h2>
                        <p>(педагог 2 категории)</p>
                        <h4>230 UA/ 18,99 BYN</h4>
                    </div>
                    <ul>
                        <li>Постановка рук</li>
                        <li>Разучивание музыкальных фигур</li>
                        <li>Правильная артикуляция</li>
                        <li>Работа над тактом</li>
                        <li>Работа над песнями.</li>
                    </ul>
                    <div class="text-center m-3">
                        <h4> 2070 UA/ 170 BYN</h4>
                        <p> 9 занятий в месяц</p>
                        <a href="#contact" class="btn-secondary text-light ">Записаться</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="price-table">
                    <div class="text-center m-2">
                        <h2>Стандарт</h2>
                        <p>(педагог 1 категории)</p>
                        <h4> 260 UA/ 21,50 BYN</h4>
                    </div>
                    <ul>
                        <li>Постановка рук</li>
                        <li>Разучивание музыкальных фигур</li>
                        <li>Правильная артикуляция</li>
                        <li>Работа над тактом</li>
                        <li>Работа над песнями.</li>
                    </ul>
                    <div class="text-center m-3">
                        <h4> 2340 UA/ 193 BYN</h4>
                        <p> 9 занятий в месяц</p>
                        <a href="#contact" class="btn-secondary text-light ">Записаться</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="price-table">
                    <div class="text-center m-2">
                        <h2>Продвинутый</h2>
                        <p>(педагог Высшей категории)</p>
                        <h4>350 UA/ 28,90 BYN</h4>
                    </div>
                    <ul>
                        <li>Постановка рук</li>
                        <li>Разучивание музыкальных фигур</li>
                        <li>Правильная артикуляция</li>
                        <li>Работа над тактом</li>
                        <li>Работа над песнями.</li>
                    </ul>
                    <div class="text-center m-3">
                        <h4> 3150 UA/ 260 BYN</h4>
                        <p> 9 занятий в месяц</p>
                        <a href="#contact" class="btn-secondary text-light ">Записаться</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="contacts-contact " id="contact">
    <div class="container">
        <div class="row pt-5">
            <div class="col-xl-6 mx-auto text-center">
                <div class="section-title contacts-contact-title ">
                    <h4>Записатся на обучение</h4>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class=" col-md-12">
                <form action="#" id="contact-form" class="contact-form">
                    <div class="row">

                        <div class=" col-xl-6">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="col-xl-6">
                            <input type="email" placeholder="Почта">
                        </div>
                        <div class="col-xl-6">
                            <input type="text" placeholder="Курс">
                        </div>
                        <div class="col-xl-6">
                            <input type="tel" placeholder="Телефон">
                        </div>
                        <div class="col-xl-12 mt-5">
                            <textarea placeholder="Комментарий" cols="20" rows="5"></textarea>
                            <a class="btn mb-5" data-toggle="modal" href="#success" >Оставить заявку</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="footer ">
    <div class="container">

        <div class="row mt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/instagram.png"
                                                                  alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--modal success-->
<div class="container">
    <div class="modal fade" id="success" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-success">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4> Ваша запись принята</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


