<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script/animate-site.js"></script>
    <script src="../script/concerts-gallery.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn"/>
⇪</button>
<script src="../script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/video.html">Видео</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="contacts.html#contact">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="for-kids-header-bg-img">
    <div class="container">
        <div class="row">
            <div class="header-content">
                <h1>Музыка для детей - это в первую очередь радость от творчества!</h1>
            </div>
        </div>
    </div>
</header>
<section class="for-kids-differences">
    <div class="container">
        <div class="row pt-5">
            <div class="col-sm-12 text-center"><h1>Чем отличаются уроки в музыкальной школе ?</h1></div>
        </div>
        <div class="row">
            <div class="col-md-6 for-kids-differences-img for-kids-differences-img-1"></div>
            <div class="col-md-6 for-kids-differences-card mt-5">
                <h4>Профессионализм</h4>
                <p class="mt-4">Опытные педагоги</p>
                <p>Специальные методики</p>
                <p>Работа на результат</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 for-kids-differences-card mt-5">
                <h4>Концерты</h4>
                <p class="mt-4">Регулярные выступления</p>
                <p>Фестивали и конкурсы</p>
                <p>Запись песен</p>
            </div>
            <div class="col-md-6 for-kids-differences-img for-kids-differences-img-2 order-first order-sm-last"></div>

        </div>
        <div class="row">
            <div class="col-md-6 for-kids-differences-img for-kids-differences-img-3"></div>
            <div class="col-md-6 for-kids-differences-card mt-5">
                <h4>Открыт набор</h4>
                <p class="mt-4">Индивидуальные уроки</p>
                <p>Концертная группа</p>
                <p>Развивающая группа</p>
            </div>
        </div>

    </div>
</section>
<section class="individual-lessons bg-light">
    <div class="container">
        <div class="row  pt-5">
            <div class="col-sm-10 text-center bg-danger text-light p-1 m-auto"><h1>ИНДИВИДУАЛЬНЫЕ УРОКИ ДЛЯ ДЕТЕЙ.</h1>
            </div>
            <div class="col-sm-12 text-center pt-5 "><p>Мы учим петь детей от 4-х лет
                Детское направление появилось в школе  недавно. Успехи наших учеников уже радуют
                родителей и приносят призовые места на вокальных конкурсах. Процесс обучения зависит от возраста
                ребенка. Для малышей до 6 лет - это игровые и развивающие программы. От 7 и выше - подбор соответствующего репертуара.</p></div>
        </div>
        <div class="row text-center pb-5">
            <div class="col-sm-6">
                <div><img src="../img/page/for-kids/individual-lessons/1.png" alt="note"></div>
                <div class="col-sm-12"><h5>СОЛЬФЕДЖИО</h5></div>
                <div class="col-sm-12"><p>Группы и индивидуально</p></div>
            </div>
            <div class="col-sm-6 ">
                <div><img src="../img/page/for-kids/individual-lessons/2.png" alt="note"></div>
                <div class="col-sm-12"><h5>ФОРТЕПИАНО</h5></div>
                <div class="col-sm-12"><p>С 4-х лет</p></div>
            </div>

        </div>
    </div>
</section>
<section class="restroom">
    <div class="container">
        <div class="row pt-5 mb-5">
            <div class="col-sm-11 m-auto p-1 bg-dark text-center text-white "><h1> Школа имеет уютные комнаты для отдыха
                детей.</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6 mt-5"><h2 class="pl-4"> Игровая комната "Синий иней"</h2>
                <p class="pl-4">Детям от 4-лет после занятий с педагогами могут провести время в ожидании
                    родителей.</p>
            </div>
            <div class="col-sm-6  for-kids-restroom-content-img for-kids-restroom-content-img-1 order-first order-sm-last">
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-sm-6  for-kids-restroom-content-img for-kids-restroom-content-img-2">
            </div>
            <div class="col-sm-6 mt-5"><h2 class="pl-4">Игровая комната "Снежок" </h2>
                <p class="mt-4 pl-4">Детям от 7-лет после занятий с педагогами могут провести время в ожидании
                    родителей, также подготовить домашнее задание.</p>
            </div>
        </div>
    </div>
</section>
<section class="trial-lesson bg-light" id="trialLessons">
    <div class="container">
        <div class="row">
            <div class="col-cm-12 m-auto">
                <div class="record-form mt-5">
                    <div class="main-div mb-5">
                        <div class="panel">
                            <h2>Исполните мечту ребёнка.</h2>
                            <h3 class="mb-4">Запиши на пробный урок</h3>
                        </div>
                        <form id="record">
                            <div class="form-group">
                                <input type="text" class="form-control" id="inputName" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="inputPhone" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn btn-secondary text-light">Записаться</button>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">

        <div class="row mt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/facebook.png" alt="facebook"></a></li>
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/instagram.png" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>


