<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script/animate-site.js"></script>
    <script src="../script/concerts-gallery.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn"/>
⇪</button>
<script src="../script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/video.html">Видео</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="contacts.html#contact">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="teacher-header-bg-img">
    <div class="container">
        <div class="row">
            <div class="header-content">
                <h1>Наши преподавател</h1>
                <h3 class="mt-5"> Чтобы сделать Ваши результаты самыми высокими, каждый день
                    наши преподаватели развиваясь сами способствуют и вашему развитию</h3>
            </div>
        </div>
    </div>
</header>
<section class="our-team bg-light">
    <div class="container">
        <div class="row text-center pt-5 mb-5">
            <div class="col-md-5 m-auto">
                <h1 class="  text-center p-1">Наша Команда</h1>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-md-3">
                <div class="card teacher-card">
                    <div class="background-block">
                        <img src="../img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="../img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="../img/footer/icon/facebook.png" alt="facebook"></a><a href="#"><img
                                src="../img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card teacher-card mt-1">
                    <div class="background-block">
                        <img src="../img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="../img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="../img/footer/icon/facebook.png" alt="facebook"></a><a href="#"><img
                                src="../img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card teacher-card mt-1">
                    <div class="background-block">
                        <img src="../img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="../img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="../img/footer/icon/facebook.png" alt="facebook"></a><a href="#"><img
                                src="../img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card teacher-card mt-1">
                    <div class="background-block">
                        <img src="../img/our-team/teacher-card/bg.jpg"
                             alt="profile-sample1" class="background"/>
                    </div>
                    <div class="profile-thumb-block">
                        <img src="../img/our-team/teacher-card/1.jpg" alt="profile-image" class="profile"/>
                    </div>
                    <div class="card-content">
                        <h2>Иван Иванов<small>Педагог</small></h2>
                        <div class="icon-block"><a href="#"><img class="mr-3" src="../img/footer/icon/facebook.png" alt="facebook"></a><a href="#"><img
                                src="../img/footer/icon/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">

        <div class="row mt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/facebook.png" alt="facebook"></a></li>
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/instagram.png" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p></a></li>
                </ul>
            </div>
        </div>
    </div>

</section>
</body>
</html>


