<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script/animate-site.js"></script>
    <script src="../script/concerts-gallery.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn"/>
⇪</button>
<script src="../script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/video.html">Видео</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="contacts.html#contact-form">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="privacy-policy">
    <div class="container ">
<div class="privacy-policy-content">
    <h1> Политика конфиденциальности профессиональной школы PianoLess</h1>
    <h5>Политика конфиденциальности и защиты информации</h5>

    <h5> Оставляя данные на сайте, Вы соглашаетесь с Политикой конфиденциальности и защиты информации.</h5>

    <h3> Защита данных</h3>
    <hr class="red-line">
    <h5>Администрация сайта https://pianoless.com (далее Сайт) не может передать или раскрыть информацию,
        предоставленную пользователем (далее Пользователь) при регистрации и использовании функций сайта третьим лицам,
        кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою
        деятельность.</h5>

    <h3>Получение персональной информации </h3>
    <hr class="red-line">
    <h5>Для коммуникации на сайте пользователь обязан внести некоторую персональную информацию. Для проверки
        предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или
        офлайн режимах.</h5>

    <h3>Использование персональной информации </h3>
    <hr class="red-line">
    <h5>Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг.
        Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если
        предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой
        Пользователь желает воспользоваться. Сайт прилагает все усилия для сбережения в сохранности личных данных
        Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда
        администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения
        или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях,
        информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.</h5>

    <h3>Коммуникация </h3>
    <hr class="red-line">
    <h5>После того, как Пользователь оставил данные, он получает сообщение, подтверждающее его успешную регистрацию.
        Пользователь имеет право в любой момент прекратить получение информационных бюллетеней воспользовавшись
        соответствующим сервисом в Сайте.</h5>

    <h3>Ссылки </h3>
    <hr class="red-line">
    <h5>На сайте могут содержаться ссылки на другие сайты. Сайт не несет ответственности за содержание, качество и
        политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации,
        размещенной непосредственно на сайте.</h5>

    <h3>Безопасность </h3>
    <hr class="red-line">
    <h5>Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа.  </h5>

        <h3>Уведомления об изменениях </h3>
        <hr class="red-line">
        <h5>Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных
            уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать
            изменения в Политике конфиденциальности самостоятельно.</h5></div>
    </div>
</section>


<section id="footer">
    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/instagram.png"
                                                                  alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


</body>
</html>


