<!DOCTYPE html>
<html lang="en">
<head>
    <title>PianoLess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../script/animate-site.js"></script>
    <script src="../script/concerts-gallery.js"></script>


</head>
<body>
<button onclick="topFunction()" id="topButton" class="btn"/>
⇪</button>
<script src="../script/TopButton.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/logo.png" alt="logo"> PianoLess</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/about-school.html">О школе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/teacher.html">Педагоги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/for-kids.html">Для детей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/video.html">Видео</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link nav-link-border" href="../page/contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary text-light ml-2"
                       href="contacts.html#contact">Записаться</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="for-kids-header-bg-img">
    <div class="container">
        <div class="row">
            <div class="header-content">
                <h1>Школа предоставляет ученикам обучающие видео, которые помогут заниматся дома. </h1>
<h3>Также предоставляет выступление.</h3>
            </div>
        </div>
    </div>
</header>
<section class="video bg-light">
    <div class="container ">
        <div class="row">
            <div class="col-md-12 my-5">
                <div>
                    <div class="mt-5 p-3">
                       <h1 class="col-sm-10 bg-danger text-light text-center mx-auto p-1 ">Показательные выступления учеников</h1>
                        <div class="row mt-5">
                            <div class="col-sm-6 ">
                                <h1 class="mt-5">Видео уроки</h1>
                                <p class="mt-5">Рубрика для тех, кто хочет научиться игре на фортепиано или синтезаторе удаленно, при помощи видео-уроков курса обучения игре на пианино.</p>
                            </div>
                        <div class=" row col-sm-6 item-video">
                            <video width="auto" height="auto" controls class="col-md-12"  >
                            <source src="../videos/1.webm" type="video/webm"></source>
                        </video>
                    </div></div></div>
                </div>

            </div>
        </div>
    </div>

</section><section class="video">
    <div class="container">
        <div class="row">
            <div class="col-md-12 my-5">
                    <div class="mt-5 p-3">
                       <h1 class="col-sm-10 text-center mx-auto p-1 ">Показательные выступления учеников</h1>
                        <div class=" row item-video mt-5">
                        <video width="auto" height="auto" controls class="col-md-12"  >
                            <source src="../videos/2.webm" type="video/webm"></source>
                        </video>
                    </div></div>
                </div>
        </div>
    </div>

</section>


<section id="footer">
    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-sm-4">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li class="list-inline-item"><a href="#"><img src="../img/footer/icon/instagram.png"
                                                                  alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <div class="row text-center text-xs-center text-sm-center text-md-center mt-xs-1 mt-md-1 ">
            <div class="col-xs-12 col-mm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="../index.html"><p>Copyright © 2019 PianoLess</p></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 ">
                <ul class="list-unstyled quick-links">
                    <li><a href="user-agreement.html"><p>Пользовательское соглашение о политике конфиденциальности</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>



</body>
</html>


